<!DOCTYPE html>
<html lang="en">

<div class="head"></div>
<title>RRHH WEBAPP | INICIO</title>

<body>

    <div class="m-responsivo"></div>


    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="s-sidebar"></div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <div class="n-navbar"></div>


            <div class="container-fluid">
                <nav>
                    <ol class="breadcrumb" style="font-size: 12px; margin: 0;">
                        <li class="breadcrumb-item"><a href="index.html">Reclutamiento</a></li>
                        <li class="breadcrumb-item"><a href="candidatos.html">Candidatos</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Entrevistas</li>
                    </ol>
                </nav>

                <div class="container-st">
                    <div class="row">
                        <div class="col-xl-9 mt-2">
                            <h5>
                                <strong>Candidato: Fernando Montaño</strong>
                            </h5>
                        </div>

                        <div class="col-xl-3 d-flex justify-content-end mt-2">
                            <div class="row">

                                <div class="col px-1">
                                    <button type="button" data-toggle="modal" data-target="#CV"
                                        class="btn btn-primary btn-sm cursor" title=" CV"><i
                                            class="fas fa-file-pdf cursor"></i></button>
                                </div>


                                <div class="col pl-1">
                                    <a href="candidatos.html" type="button" title="Regresar"
                                        class="btn btn-danger btn-sm text-white cursor"><i
                                            class="fas fa-arrow-right cursor"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="container-st">
                    <div class="form-group row">
                        <div class="col-xl-6">
                            <h5><strong>Entrevistas</strong>
                            </h5>
                        </div>
                        <div class="col-xl-6 d-flex justify-content-end">
                            <a type="button" class="btn btn-sm bg-success text-white" style="margin-right: 5px;"
                                data-target="#nuevaEntrevista" data-toggle="modal">
                                <i class=" fas fa-plus" data-placement="top" title="NUEVA ENTREVISTA"
                                    data-toggle=" tooltip"></i>
                            </a>

                        </div>
                    </div>


                    <table class="table table-hover table-hover">
                        <thead class="thead  w-auto">
                            <tr>
                                <th scope="col" style="text-align: left;">Entrevista</th>
                                <th scope="col" width="auto">Responsable</th>
                                <th scope="col" style="text-align: left;">Fecha Entrevista</th>

                                <th scope="col" width="500">Observaciones</th>
                                <th scope="col" style="text-align: center;">Preguntas</th>
                                <th scope="col" style="text-align: center;">Editar</th>



                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td scope="row" style="text-align: left;">RRHH</t>
                                <td scope="row">Bárbara Sánchez</td>
                                <td style="text-align: left;">12/12/2020</td>

                                <td style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Hic quidem officia, neque
                                    alias excepturi, ex obcaecati eos earum fugiat repellat exercitationem. Quas
                                    voluptatem ullam non sequi sapiente nisi sunt porro. Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Rem quod earum voluptas at corporis, asperiores
                                    expedita excepturi illum. Ipsam eum est nesciunt neque? Molestiae et qui, fugiat ab
                                    minima facilis.</td>

                                <td style="text-align: center;"><a href="preguntas.html"><i
                                            class="fas fa-question"></i></a></td>
                                <td style="text-align: center;"><a data-toggle="modal" data-target="#EditEntre"><i
                                            class="fas fa-edit"></i></a></td>

                            </tr>


                        </tbody>
                    </table>

                    <div class="tab-content" id="myTabContent">

                        <div class="tab-pane fade show " id="eRH" role="tabpanel" aria-labelledby="home-tab">
                            <table id="usuariosT" class="table table-hover display">
                                <thead class="thead">
                                    <tr>
                                        <th>RESPONSABLE</th>
                                        <th scope="col" style="text-align: center;">FECHA REGISTRO</th>
                                        <th scope="col" style="text-align: center;">UBICACIÓN</th>
                                        <th scope="col" style="text-align: center;">REVISADO</th>
                                        <th scope="col" style="text-align: center;">PREGUNTAS</th>

                                        <th scope="col" style="text-align: center;">Asistió</th>
                                        <th scope="col" style="text-align: center;">No. Intentos</th>
                                        <th scope="col" style="text-align: center;">Ültimo Medio</th>

                                        <th scope="col" style="text-align: center;">EDITAR</th>
                                        <!-- <th scope="col" style="text-align: center;">DETALLE</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td>ARACELY ROJAS</td>
                                        <td style="text-align: center;">00/00/0000</td>

                                        <td style="text-align: center;">OFICINA ROMA</td>
                                        <td style="text-align: center;">SI</td>
                                        <td style="text-align: center;"><a class=" btn btn-sm" href="preguntas2.html"
                                                style="color:black;">
                                                <i class="fas fa-question"></i> </a></td>
                                        <td style="text-align: center;">Si</td>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">Correo Electrónico</td>

                                        <td style="text-align: center;"><a class="navbar-link btn btn-sm"
                                                data-toggle="modal" data-target="#EditEntre" style="color:black;">
                                                <i class="fas fa-edit"></i> </a></td>


                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="tab-pane fade show" id="eTecnica" role="tabpanel" aria-labelledby="home-tab">
                            <table id="usuariosT" class="table table-hover display">
                                <thead class="thead">
                                    <tr>
                                        <th>RESPONSABLE</th>
                                        <th scope="col" style="text-align: center;">FECHA REGISTRO</th>
                                        <th scope="col" style="text-align: center;">UBICACIÓN</th>
                                        <th scope="col" style="text-align: center;">REVISADO</th>
                                        <th scope="col" style="text-align: center;">PREGUNTAS</th>

                                        <th scope="col" style="text-align: center;">Asistió</th>
                                        <th scope="col" style="text-align: center;">No. Intentos</th>
                                        <th scope="col" style="text-align: center;">Ültimo Medio</th>

                                        <th scope="col" style="text-align: center;">EDITAR</th>
                                        <!-- <th scope="col" style="text-align: center;">DETALLE</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td>ARACELY ROJAS</td>
                                        <td style="text-align: center;">00/00/0000</td>

                                        <td style="text-align: center;">OFICINA ROMA</td>
                                        <td style="text-align: center;">SI</td>
                                        <td style="text-align: center;"><a class=" btn btn-sm" href="preguntas2.html"
                                                style="color:black;">
                                                <i class="fas fa-question"></i> </a></td>
                                        <td style="text-align: center;">Si</td>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">Correo Electrónico</td>

                                        <td style="text-align: center;"><a class="navbar-link btn btn-sm"
                                                data-toggle="modal" data-target="#EditEntre" style="color:black;">
                                                <i class="fas fa-edit"></i> </a></td>


                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="tab-pane fade show" id="eCliente" role="tabpanel" aria-labelledby="home-tab">
                            <table id="usuariosT" class="table table-hover display">
                                <thead class="thead">
                                    <tr>
                                        <th>RESPONSABLE</th>
                                        <th scope="col" style="text-align: center;">FECHA REGISTRO</th>
                                        <th scope="col" style="text-align: center;">UBICACIÓN</th>
                                        <th scope="col" style="text-align: center;">REVISADO</th>
                                        <th scope="col" style="text-align: center;">PREGUNTAS</th>

                                        <th scope="col" style="text-align: center;">Asistió</th>
                                        <th scope="col" style="text-align: center;">No. Intentos</th>
                                        <th scope="col" style="text-align: center;">Ültimo Medio</th>

                                        <th scope="col" style="text-align: center;">EDITAR</th>
                                        <!-- <th scope="col" style="text-align: center;">DETALLE</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td>ARACELY ROJAS</td>
                                        <td style="text-align: center;">00/00/0000</td>

                                        <td style="text-align: center;">OFICINA ROMA</td>
                                        <td style="text-align: center;">SI</td>
                                        <td style="text-align: center;"><a class=" btn btn-sm" href="preguntas2.html"
                                                style="color:black;">
                                                <i class="fas fa-question"></i> </a></td>
                                        <td style="text-align: center;">Si</td>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">Correo Electrónico</td>

                                        <td style="text-align: center;"><a class="navbar-link btn btn-sm"
                                                data-toggle="modal" data-target="#EditEntre" style="color:black;">
                                                <i class="fas fa-edit"></i> </a></td>


                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="tab-pane fade show" id="eAdcional" role="tabpanel" aria-labelledby="home-tab">
                            <table id="usuariosT" class="table table-hover display">
                                <thead class="thead">
                                    <tr>
                                        <th>RESPONSABLE</th>
                                        <th scope="col" style="text-align: center;">FECHA REGISTRO</th>
                                        <th scope="col" style="text-align: center;">UBICACIÓN</th>
                                        <th scope="col" style="text-align: center;">REVISADO</th>
                                        <th scope="col" style="text-align: center;">PREGUNTAS</th>

                                        <th scope="col" style="text-align: center;">Asistió</th>
                                        <th scope="col" style="text-align: center;">No. Intentos</th>
                                        <th scope="col" style="text-align: center;">Ültimo Medio</th>

                                        <th scope="col" style="text-align: center;">EDITAR</th>
                                        <!-- <th scope="col" style="text-align: center;">DETALLE</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td>ARACELY ROJAS</td>
                                        <td style="text-align: center;">00/00/0000</td>

                                        <td style="text-align: center;">OFICINA ROMA</td>
                                        <td style="text-align: center;">SI</td>
                                        <td style="text-align: center;"><a class=" btn btn-sm" href="preguntas2.html"
                                                style="color:black;">
                                                <i class="fas fa-question"></i> </a></td>
                                        <td style="text-align: center;">Si</td>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">Correo Electrónico</td>

                                        <td style="text-align: center;"><a class="navbar-link btn btn-sm"
                                                data-toggle="modal" data-target="#EditEntre" style="color:black;">
                                                <i class="fas fa-edit"></i> </a></td>


                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>






                </div>




            </div>


            <div class="editar-entrevista"></div>
            <div class="cv"></div>
            <div class="nueva-entrevista"></div>
            <div class="cerrar-sesion"></div>



            <div class="modal fade" id="obsss" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-uppercase" id="exampleModalCenterTitle">Observaciones
                            </h5>
                            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div class="container-fluid">
                                <table class="table table-hover table-hover">
                                    <thead class="thead  w-auto">
                                        <tr>
                                            <th scope="col">USUARIO</th>
                                            <th scope="col">COMENTARIO</th>
                                            <th scope="col" style="text-align: center;">FECHA</th>
                                            <th scope="col" style="text-align: center;">TIPO</th>



                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">CS</th>
                                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                Rerum
                                                eum laudantium, ut amet
                                                velit earum dolor quasi reiciendis autem. Sunt eos
                                                laboriosam ut
                                                quisquam doloremque quam?
                                                Ratione officia quae fugit?</td>

                                            <td style="text-align: center;">00/00/0000</td>
                                            <td style="text-align: center;">EXAMEN</td>


                                        </tr>
                                        <tr>
                                            <th scope="row">AR</th>
                                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                Rerum
                                                eum laudantium, ut amet
                                                velit earum dolor quasi reiciendis autem. Sunt eos
                                                laboriosam ut
                                                quisquam doloremque quam?
                                                Ratione officia quae fugit?</td>

                                            <td style="text-align: center;">00/00/0000</td>
                                            <td style="text-align: center;">ENTREVISTA</td>
                                            <td style="text-align: center;"><i class="fas fa-edit"></i></td>

                                        </tr>
                                        <tr>
                                            <th scope="row">RS</th>
                                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                Rerum
                                                eum laudantium, ut amet
                                                velit earum dolor quasi reiciendis autem. Sunt eos
                                                laboriosam ut
                                                quisquam doloremque quam?
                                                Ratione officia quae fugit?</td>

                                            <td style="text-align: center;">00/00/0000</td>
                                            <td style="text-align: center;">RESTAURAR</td>
                                            <td style="text-align: center;"><i class="fas fa-edit"></i></td>

                                        </tr>
                                    </tbody>
                                </table>
                                <!-- <div class="container-fluid mt-2">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <ul class="nav nav-tabs nav-justified nav-pills">

                                                <li class="nav-item">
                                                    <a href="#calificacion" class="nav-link active" role="tab"
                                                        data-toggle="tab">ENTREVISTAS</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#calificar" class="nav-link" role="tab"
                                                        data-toggle="tab">EXAMENES</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- 
                                <div class="container-fluid">
                                    <div class="tab-content">

                                        <div class="tab-pane fade show active" id="calificacion" role="tabpanel">
                                            
                                        </div>
                                        <div class="tab-pane fade show " id="calificar" role="tabpanel">
                                            <table class="table table-hover table-striped  display" id="clientesT"
                                                style="font-size: 14px;">
                                                <thead class="thead  w-auto" style="background: #252850; color:WHITE;">
                                                    <tr>
                                                        <th scope="col">USUARIO</th>
                                                        <th scope="col">COMENTARIO</th>
                                                        <th scope="col" style="text-align: center;">FECHA</th>

                                                        <th scope="col" style="text-align: center;">EDITAR</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">CS</th>
                                                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                            Rerum
                                                            eum laudantium, ut amet
                                                            velit earum dolor quasi reiciendis autem. Sunt eos
                                                            laboriosam ut
                                                            quisquam doloremque quam?
                                                            Ratione officia quae fugit?</td>

                                                        <td style="text-align: center;">00/00/0000</td>
                                                        <td style="text-align: center;"><i class="fas fa-edit"></i></td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div> -->


                            </div>
                        </div>

                    </div>
                </div>

            </div>



            <div class="modal fade" id="OBS" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header ">
                            <h5 class="modal-title " id="exampleModalCenterTitle">Observaciones
                            </h5>
                            <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div class="container-fluid">
                                <table class="table table-hover table-striped  display" id="clientesT">
                                    <thead class="thead  w-auto">
                                        <tr>

                                            <th scope="col" style="text-align: center;">Asistió</th>
                                            <th scope="col" style="text-align: center;">No. Intentos</th>
                                            <th scope="col" style="text-align: center;">Ültimo Medio</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td style="text-align: center;">Si</td>
                                            <td style="text-align: center;">5</td>
                                            <td style="text-align: center;">Correo Electrónico</td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="modal fade" id="editObs" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header ">
                            <h5 class="modal-title text-capitalize">Editar Observación
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div class="form-group row">
                                <div class="col-xl-12">
                                    <label class="text-capitalize">Observaciones*</label>
                                    <textarea class="form-control"></textarea>

                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-xl-12">
                                    <label class="text-capitalize">Tipo*</label>
                                    <select class="form-control" disabled>
                                        <option value="">Adicional</option>
                                        <option value="">Cliente</option>
                                        <option value="">RRHH</option>
                                        <option value="">Técnica</option>
                                    </select>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <small class="form-text text-muted">* Campos obligatorios</small>

                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <a type="button" class="btn btn-sm btn-success text-white">Guardar <i
                                    class="fas fa-save"></i></a>

                        </div>
                    </div>
                </div>

                <div class="modal fade" id="EditEntre" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-white bg-marine">
                                <h5 class="modal-title text-uppercase" id="exampleModalCenterTitle">
                                    EDITAR ENTREVISTA
                                </h5>
                                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid mt-2">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <ul class="nav nav-tabs nav-justified nav-pills">
                                                <li class="nav-item">
                                                    <a href="#eRegEntre" class="nav-link active " role="tab"
                                                        data-toggle="tab">REGISTRO</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>


                                <div class="container-fluid">
                                    <div class="tab-content">
                                        <!--  REGISTRO-->
                                        <div class="tab-pane fade show active" id="eRegEnte" role="tabpanel">
                                            <div class="container-fluid bg-gray py-3">

                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label">ENTREVISTA*:
                                                    </label>
                                                    <div class="col-sm-12">

                                                        <select class="form-control ">

                                                        </select>
                                                    </div>
                                                    <div class="col-sm-1">

                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label">RESPONSABLE*:
                                                    </label>
                                                    <div class="col-sm-12">

                                                        <select class="form-control ">

                                                        </select>
                                                    </div>
                                                    <div class="col-sm-1">

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-xl-12">
                                                            <label class="form-label">FECHA Y
                                                                HORA*:
                                                            </label>

                                                        </div>
                                                        <div class="col-xl-12">
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <input type="date" class="form-control"
                                                                        id="inputPassword">
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <input type="time" class="form-control"
                                                                        id="inputPassword">
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label">MEDIO
                                                        DE
                                                        COMUNICACIÓN*:
                                                    </label>
                                                    <div class="col-sm-12">
                                                        <select class="form-control ">


                                                        </select>
                                                    </div>
                                                    <div class="col-sm-1">

                                                    </div>
                                                </div>
                                                <div class="form-group row">

                                                    <small id="emailHelp" class="form-text text-muted col-sm-12">EN
                                                        CASO
                                                        DE QUE SEA CON EL CLIENTE</small>

                                                    <label class="col-sm-12 col-form-label">CLIENTE*:
                                                    </label>

                                                    <div class="col-sm-12">
                                                        <select class="form-control ">
                                                            <option>XXXXX XXXXX XXXXX</option>
                                                            <option>XXXXX XXXXX XXXXX</option>
                                                            <option>XXXXX XXXXX XXXXX</option>
                                                            <option>XXXXX XXXXX XXXXX</option>

                                                        </select>
                                                    </div>
                                                    <div class="col-sm-1">

                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label">CONTACTO*:
                                                    </label>
                                                    <div class="col-sm-12">
                                                        <select class="form-control ">
                                                        </select>
                                                    </div>
                                                    <div class="col-sm-1">

                                                    </div>

                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label">ZONA*:
                                                    </label>
                                                    <div class="col-sm-12">
                                                        <select class="form-control ">
                                                            <option>POLANCO</option>
                                                            <option>SANTA FE</option>
                                                            <option>ROMA NORTE</option>
                                                            <option>REFORMA</option>

                                                        </select>
                                                    </div>
                                                    <div class="col-sm-1">

                                                    </div>
                                                </div>
                                                <div class="form-group row">

                                                    <small id="emailHelp" class="form-text text-muted col-sm-12">EN
                                                        CASO
                                                        DE REGISTRAR LA
                                                        UBICACIÓN</small>
                                                    <label class="col-sm-12 col-form-label">DIRECCIÓN
                                                        DE
                                                        LA ENTREVISTA*:
                                                    </label>
                                                    <div class="col-sm-12">
                                                        <textarea class="form-control"
                                                            aria-label="With textarea"></textarea>
                                                    </div>
                                                    <div class="col-sm-1">

                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <small id="emailHelp" class="form-text text-muted col-sm-12">EN
                                                        CASO
                                                        DE REAGENDAR</small>
                                                    <label class="col-sm-12 col-form-label">MOTIVO*:
                                                    </label>
                                                    <div class="col-sm-12">
                                                        <textarea class="form-control"
                                                            aria-label="With textarea"></textarea>

                                                        </select>
                                                    </div>
                                                    <div class="col-sm-1">

                                                    </div>
                                                </div>




                                            </div>
                                        </div>
                                        <!-- END  -->

                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <div class="container-fluid d-flex justify-content-end">
                                    <button type="button" class="btn text-uppercase bg-danger text-white mx-1"
                                        data-dismiss="modal"><i class="fas fa-times"></i></button>
                                    <button type="button" class="btn text-uppercase bg-success text-white"><i
                                            class="fas fa-check"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>




                <!--Modal Cerrar Sesión-->
                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-white bg-marine">
                                <h5 class="modal-title text-uppercase" id="exampleModalCenterTitle">Cerrar sesión</h5>
                                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-center py-5">
                                <h4 class="text-uppercase">
                                    ¿seguro de cerrar sesión?
                                </h4>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn bg-marine" data-dismiss="modal">No</button>
                                <a class="btn bg-marine" href="login.html" role="button">Si</a>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- PREVIEW -->
                <div class="modal fade" id="Preview" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-white bg-marine">
                                <h5 class="modal-title text-uppercase" id="exampleModalCenterTitle">DESARROLLADOR
                                    .NET SENIOR
                                </h5>
                                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p><strong> DESARROLLADOR .NET SENIOR</strong></p>

                                        <p><strong>REQUISITOS</strong></p>

                                        <p>Experiencia mínima: 8 años</p>
                                        <ul>
                                            <li>.NET</li>
                                            <li>JavaScript</li>
                                            <li>HTML5</li>
                                            <li>CSS</li>
                                            <li>Bootstrap</li>
                                        </ul>

                                        <p><strong>HABILIDADES</strong></p>
                                        <ul>
                                            <li>C#</li>
                                            <li>ASP Net</li>
                                            <li>ADO Net</li>
                                            <li>Javascript</li>
                                            <li>JQuery</li>
                                            <li>Soap</li>
                                            <li>Rest XML</li>
                                            <li>JSON</li>
                                            <li>.Net Framework</li>
                                            <li>.Net Core</li>
                                            <li>MVC</li>
                                            <li>ORACLE</li>
                                            <li>PMi</li>
                                            <li>CMMi</li>
                                            <li>ITIL</li>
                                            <li>ISO</li>
                                        </ul>

                                        <p><strong>CONOCIMIENTOS DESEABLES:</strong></p>
                                        <ul>
                                            <li>HTML5</li>
                                            <li>CSS</li>
                                            <li>F#</li>
                                            <li>LinQ</li>
                                            <li>NodeJS</li>
                                            <li>Base de Datos Hadoop</li>
                                            <li>Diseño de Arquitecturas</li>
                                        </ul>

                                        <p><strong>IDIOMAS</strong></p>
                                        <ul>
                                            <li> Ingles Intermedio.</li>
                                        </ul>


                                        <p> <strong>SOFT SKILLS:</strong></p>
                                        <ul>
                                            <li>Analítico</li>
                                            <li>Solucionador de problemas</li>
                                            <li>Comunicación oral</li>
                                            <li>Escrita efectiva</li>
                                            <li>Autodidacta</li>
                                            <l>Capacidad para liderar equipos de trabajo.</l>
                                        </ul>

                                        <strong>
                                            <p>OFRECEMOS:</p>
                                        </strong>
                                        <ul>
                                            <li>Sueldo COMPETITIVO CON BASE A EXPERIENCIA</li>
                                            <li>Seguro Social</li>
                                            <li>Vacaciones</li>
                                            <li>Aguinaldo</li>
                                            <li>Crecimiento a mediano plazo</li>
                                        </ul>

                                        <p><strong>Zona de trabajo:</strong></p>
                                        <ul>
                                            <li>HOME OFFICE TEMPORAL COVID</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">

                                <button type="button" class="btn text-uppercase mg-r"
                                    data-dismiss="modal">CERRAR</button>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="modal fade" id="detEntre" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-white bg-marine">
                                <h5 class="modal-title text-uppercase" id="exampleModalCenterTitle">DETALLE DE
                                    ENTREVISTA
                                </h5>
                                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <table id="usuariosT" class="table table-striped display">
                                    <thead class="thead bg-marine">
                                        <tr>


                                            <th scope="col" style="text-align: center;">ASISTIÓ</th>

                                            <th scope="col" style="text-align: center;">INTENTOS</th>

                                            <th scope="col" style="text-align: center;">ÚLTIMO MEDIO</th>



                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>


                                            <td style="text-align: center;">SI</td>

                                            <td style="text-align: center;">5</td>

                                            <td style="text-align: center;">CORREO ELECTRÓNICO</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">

                                <button type="button" class="btn text-uppercase mg-r"
                                    data-dismiss="modal">CERRAR</button>
                            </div>
                        </div>
                    </div>

                </div>



            </div>






            <!-- PREVIEW -->
            <div class="modal fade" id="previewAsk" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header ">
                            <h5 class="modal-title text-normal" id="exampleModalCenterTitle">Preguntas de Entrevista
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h5>¿Donde te ves en 10 años?</h5>
                            <p>En Hawai</p>
                            <h5>¿Porqué medio te enteraste de la vacante?</h5>
                            <p>Facebook</p>
                            <h5>¿Tienes un familiar trabajando en esta empresa?</h5>
                            <p>No</p>
                            <h5>¿Donde vives??</h5>
                            <p>Ciudad Gótica</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                            <h5>¿xxx x x x xxxxxxx?</h5>
                            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>

                        </div>

                    </div>
                </div>

            </div>

            <div class="modal fade" id="detEntre" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-white bg-marine">
                            <h5 class="modal-title text-uppercase" id="exampleModalCenterTitle">DETALLE DE ENTREVISTA
                            </h5>
                            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table id="usuariosT" class="table table-striped display">
                                <thead class="thead bg-marine">
                                    <tr>


                                        <th scope="col" style="text-align: center;">ASISTIÓ</th>

                                        <th scope="col" style="text-align: center;">INTENTOS</th>

                                        <th scope="col" style="text-align: center;">ÚLTIMO MEDIO</th>



                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>


                                        <td style="text-align: center;">SI</td>

                                        <td style="text-align: center;">5</td>

                                        <td style="text-align: center;">CORREO ELECTRÓNICO</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">

                            <button type="button" class="btn text-uppercase mg-r" data-dismiss="modal">CERRAR</button>
                        </div>
                    </div>
                </div>

            </div>



        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/dinamic.js"></script>
    <script src="js/divs/reclutamiento.js"></script>



</body>

</html>